@supports (grid-area:auto) {

  .site {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 36px 122px 80px 155px 343px 1334px 660px 64px;
    /*
    (subtract from 1151px)
    contacts/customers div is 661px
    DID YOU KNOW? is 183px
    */

  }
  .site > div {
    text-align: center;
  }
  .header {
    grid-column: 1/13;
    background: #2190e8;
  }
  .header > p {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 0.4px;
    line-height: 18px;
    padding-top: 1px;
  }
  .navbar {
    grid-column: 1/13;
    background: #1a4c74;
  }
  .icons {
    margin-top: 30px;
    margin-left: 12px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between; /* Space between images is variable */
    flex-wrap: nowrap;
  }
  .dashboard, .customers, .messages,
  .promotions, .page-creator, .analytics {
    transform: scale(1.15);
    margin: 2px;
  }
  .search {
    grid-column: 1/13;
    background: #33cc66;
    margin-top: 12px;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 6px;
  }
  .search > p {
    color: white;
    font-family: Verdana, Geneva, sans-serif;
    font-weight: 100;
    font-size: 25.3px;
    text-align: left;
    margin-top: 15px;
    margin-left: 17px;
  }
  .top {
    margin-top: 16px;
    grid-column: 1/13;
    background: #ffd1dc;
  }
  .sidebar {
    grid-column: 1/13;
    background: #feffd1;
  }
  .mainbar {
    grid-column: 1/13;
    background: #daffd1;
  }
  .bottom {
    grid-column: 1/13;
    background: #d1fdff;
  }
  .footer {
    grid-column: 1/13;
    background: #f5f5f5;
    margin-top: 17px;
    margin-bottom: 2px;
  }

  @media screen and (min-width: 439px) {
    .site {
      display: grid;
      grid-template-columns: auto;

      grid-template-rows: 100px 100px 100px 100px 100px; /* CHANGE LATER */
      grid-gap: 0.5em; /* CHANGE LATER */
      background: black; /* CHANGE LATER */
    }
  }

}
